settings.json (before)
{
  "soundSettings": {
    "pips_sound": "Default",
    "siren_sound": "Default",
    "pips_volume": 50.0,
    "siren_volume": 50.0,
    "air_volume": 50.0,
    "water_volume": 50.0
  },
  "zigbeeSettings": {
    "mqtt_broker": "localhost",
    "mqtt_port": 1883,
    "mqtt_username": "",
    "mqtt_password": "",
    "mqtt_topic": "zigbee2mqtt/+",
    "siren_button_devices": [
      "siren_button"
    ],
    "siren_button_device": "siren_button",
    "connection_timeout": 60,
    "reconnect_delay": 5,
    "enable_logging": true
  },
  "gameSettings": {
    "time_to_start_first_game": "",
    "start_first_game_in": 1,
    "team_timeouts_allowed": true,
    "team_timeout_period": 1,
    "half_period": 1,
    "half_time_break": 1,
    "overtime_allowed": true,
    "overtime_game_break": 1,
    "overtime_half_period": 1,
    "overtime_half_time_break": 1,
    "sudden_death_game_break": 1,
    "between_game_break": 1,
    "crib_time": 1
  },
  "presetSettings": [
    {
      "text": "CMAS",
      "values": {
        "team_timeout_period": "1",
        "half_period": "15",
        "half_time_break": "3",
        "overtime_game_break": "3",
        "overtime_half_period": "5",
        "overtime_half_time_break": "1",
        "sudden_death_game_break": "1",
        "between_game_break": "5",
        "crib_time": "60"
      },
      "checkboxes": {
        "team_timeouts_allowed": true,
        "overtime_allowed": true
      }
    },
    {
      "text": "2",
      "values": {},
      "checkboxes": {}
    },
    {
      "text": "3",
      "values": {},
      "checkboxes": {}
    },
    {
      "text": "4",
      "values": {},
      "checkboxes": {}
    },
    {
      "text": "5",
      "values": {},
      "checkboxes": {}
    },
    {
      "text": "6",
      "values": {},
      "checkboxes": {}
    }
  ]
}

settings.json (after)
{
  "soundSettings": {
    "pips_sound": "test1.wav",
    "siren_sound": "test1.wav",
    "pips_volume": 50.0,
    "siren_volume": 50.0,
    "air_volume": 50.0,
    "water_volume": 50.0,
    "enable_sound": false
  },
  "zigbeeSettings": {
    "mqtt_broker": "localhost",
    "mqtt_port": 1883,
    "mqtt_username": "",
    "mqtt_password": "",
    "mqtt_topic": "zigbee2mqtt/+",
    "siren_button_devices": [
      "siren_button"
    ],
    "siren_button_device": "siren_button",
    "connection_timeout": 60,
    "reconnect_delay": 5,
    "enable_logging": true
  },
  "gameSettings": {
    "time_to_start_first_game": "",
    "start_first_game_in": 1,
    "team_timeouts_allowed": true,
    "team_timeout_period": 1,
    "half_period": 1,
    "half_time_break": 1,
    "overtime_allowed": true,
    "overtime_game_break": 1,
    "overtime_half_period": 1,
    "overtime_half_time_break": 1,
    "sudden_death_game_break": 1,
    "between_game_break": 1,
    "crib_time": 1
  },
  "presetSettings": [
    {
      "text": "CMAS",
      "values": {
        "team_timeout_period": "1",
        "half_period": "15",
        "half_time_break": "3",
        "overtime_game_break": "3",
        "overtime_half_period": "5",
        "overtime_half_time_break": "1",
        "sudden_death_game_break": "1",
        "between_game_break": "5",
        "crib_time": "60"
      },
      "checkboxes": {
        "team_timeouts_allowed": true,
        "overtime_allowed": true
      }
    },
    {
      "text": "2",
      "values": {},
      "checkboxes": {}
    },
    {
      "text": "3",
      "values": {},
      "checkboxes": {}
    },
    {
      "text": "4",
      "values": {},
      "checkboxes": {}
    },
    {
      "text": "5",
      "values": {},
      "checkboxes": {}
    },
    {
      "text": "6",
      "values": {},
      "checkboxes": {}
    }
  ]
}

settings.json (diff)
@@ -1,11 +1,12 @@
 {
   "soundSettings": {
-    "pips_sound": "Default",
-    "siren_sound": "Default",
+    "pips_sound": "test1.wav",
+    "siren_sound": "test1.wav",
     "pips_volume": 50.0,
     "siren_volume": 50.0,
     "air_volume": 50.0,
-    "water_volume": 50.0
+    "water_volume": 50.0,
+    "enable_sound": false
   },
   "zigbeeSettings": {
     "mqtt_broker": "localhost",
